# NoKill

./: .gitignore  Directory.Build.props  NoKill.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: CODEX_PROMPTS.md  responsive-clone-research.md
installer/: NoKill.wxs
samples/HungDemoApp/: App.xaml  App.xaml.cs  HungDemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs
scripts/: package.ps1
src/NoKill.App/: App.xaml  App.xaml.cs  AppIcons.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoKill.App.csproj  StartupManager.cs  TrayIconService.cs  UpdateSettings.cs  ZeroToVisibleConverter.cs
src/NoKill.Automation/: DialogContentReader.cs  HiddenDialogDetector.cs  NoKill.Automation.csproj
src/NoKill.Cli/: NoKill.Cli.csproj  Program.cs
src/NoKill.Core/: Class1.cs
src/NoKill.Core/Models/: AppWindowInfo.cs  BlockerFinding.cs  HangSignals.cs  HangStatus.cs  ProcessInfoSnapshot.cs  WaitChain.cs
src/NoKill.Core/Updates/: UpdateChecker.cs  UpdateVersion.cs
src/NoKill.Diagnostics/: BlockerClassifier.cs  FreezeIncidentTracker.cs  HangScorer.cs  NoKill.Diagnostics.csproj  ProcessInspector.cs  WaitChainAnalyzer.cs  WaitChainInterpreter.cs  Watchdog.cs  WindowInventoryService.cs
src/NoKill.Profiles/: ArtifactCollector.cs  ArtifactPlanner.cs  BuiltInProfiles.cs  Class1.cs  NoKill.Profiles.csproj  ProfileStore.cs  RescueProfile.cs
src/NoKill.Research/: NativeMethods.txt  NoKill.Research.csproj  ProcessSnapshotReport.cs  ProcessSnapshotService.cs
src/NoKill.Sdk/: CooperativeCheckpointReader.cs  CooperativeRecovery.cs  NoKill.Sdk.csproj  RecoveryCheckpoint.cs
src/NoKill.Vault/: Class1.cs  FreezeHistory.cs  NintJsonConverter.cs  NoKill.Vault.csproj  RecoveryVault.cs  VaultEntryRequest.cs
src/NoKill.Win32/: HangProbe.cs  MiniDumpWriter.cs  NativeMethods.txt  NoKill.Win32.csproj  ThreadEnumerator.cs  TopLevelWindow.cs  WaitChainSession.cs  WindowActions.cs  WindowCapture.cs  WindowEnumerator.cs  WindowProbes.cs
tests/NoKill.Core.Tests/: HangSignalsTests.cs  NoKill.Core.Tests.csproj  UnitTest1.cs  UpdateVersionTests.cs
tests/NoKill.Diagnostics.Tests/: BlockerClassifierTests.cs  FreezeIncidentTrackerTests.cs  HangScorerTests.cs  MiniDumpWriterIntegrationTests.cs  NoKill.Diagnostics.Tests.csproj  UnitTest1.cs  WaitChainAnalyzerIntegrationTests.cs  WaitChainInterpreterTests.cs
tests/NoKill.Profiles.Tests/: BuiltInProfileIntegrityTests.cs  NoKill.Profiles.Tests.csproj  ProfileEngineTests.cs
tests/NoKill.Research.Tests/: CooperativeRecoveryTests.cs  NoKill.Research.Tests.csproj  ProcessSnapshotServiceTests.cs
tests/NoKill.Vault.Tests/: FreezeHistoryTests.cs  NoKill.Vault.Tests.csproj  RecoveryVaultTests.cs  UnitTest1.cs  VaultRetentionTests.cs
