<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoKill.Core\NoKill.Core.csproj" />
    <ProjectReference Include="..\NoKill.Win32\NoKill.Win32.csproj" />
    <ProjectReference Include="..\NoKill.Diagnostics\NoKill.Diagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- UseWPF pulls in the UIAutomationClient/UIAutomationTypes references -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
