<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      RESEARCH BRANCH: experimental, walled off from stable mode per the
      safety doctrine. Nothing here runs in the default rescue path; it is
      reachable only through the CLI's explicit research opt-in flag.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoKill.Core\NoKill.Core.csproj" />
    <ProjectReference Include="..\NoKill.Sdk\NoKill.Sdk.csproj" />
  </ItemGroup>

</Project>
