<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoKill.Core\NoKill.Core.csproj" />
    <ProjectReference Include="..\NoKill.Diagnostics\NoKill.Diagnostics.csproj" />
    <ProjectReference Include="..\NoKill.Automation\NoKill.Automation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
