<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoKill.Core\NoKill.Core.csproj" />
    <ProjectReference Include="..\NoKill.Diagnostics\NoKill.Diagnostics.csproj" />
    <ProjectReference Include="..\NoKill.Automation\NoKill.Automation.csproj" />
    <ProjectReference Include="..\NoKill.Vault\NoKill.Vault.csproj" />
    <ProjectReference Include="..\NoKill.Profiles\NoKill.Profiles.csproj" />
    <ProjectReference Include="..\NoKill.Research\NoKill.Research.csproj" />
    <ProjectReference Include="..\NoKill.Sdk\NoKill.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
