<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoKill.Core\NoKill.Core.csproj" />
    <ProjectReference Include="..\NoKill.Diagnostics\NoKill.Diagnostics.csproj" />
    <ProjectReference Include="..\NoKill.Automation\NoKill.Automation.csproj" />
    <ProjectReference Include="..\NoKill.Vault\NoKill.Vault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
